# WPFModuleExample

./: .gitignore  README.md  WPFModuleExample.sln
CustomizeWindowTitleBar/: App.xaml  App.xaml.cs  CustomizeWindowTitleBar.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomizeWindowTitleBar/Properties/: Resources.Designer.cs
