<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font\iconfont.ttf" />
    <None Remove="Resources\Images\icon-window-close.png" />
    <None Remove="Resources\Images\icon-window-maximize.png" />
    <None Remove="Resources\Images\icon-window-minimize.png" />
    <None Remove="Resources\Images\icon-window-normal.png" />
    <None Remove="Resources\Images\icon-window-pangxie.png" />
    <None Remove="Resources\Images\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font\iconfont.ttf" />
    <Resource Include="Resources\Images\icon-window-close.png" />
    <Resource Include="Resources\Images\icon-window-maximize.png" />
    <Resource Include="Resources\Images\icon-window-minimize.png" />
    <Resource Include="Resources\Images\icon-window-normal.png" />
    <Resource Include="Resources\Images\icon-window-pangxie.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
